/**
 * 定义了常用的异常。
 * 异常主要分为两大类：
 * 1、系统错误：
 * 系统遇到bug，非预期异常，前端需要以友好提示用户。
 * 2、业务异常：
 * 需要中断业务的运行，并将错误信息提示给前端用户。
 * 区分：
 * ArchException类及其子类、其他Exception类均被视为系统错误；
 * BusinessException类及其子类，被视为业务异常。
 * <p>
 * 区分这两种异常带来的好处就是方便了异常拦截机制，可以更直观的知道遇到的异常，到底该如何去处理。
 * <p>
 * 还有一种“异常”，恰当的说是警告，此类异常不会中断程序的运行，但是在前端返回报文中添加此警告提示，
 * 以向用户传达某种讯息。
 */
package com.ifp.common.exception;
